## Interface: 30300
## Title : Forged WoW
## Notes: Forged WoW Interface
## Author: Forged WoW + tester

ForgeConstants.lua
ForgeConnection.lua
PowerType.lua

Components\TalentTree\Constants.lua
Components\TalentTree\TalentTree.lua
Components\TalentTree\Initialize.lua
Components\TalentTree\Functions.lua
Components\TalentTree\HookScripts.lua
Components\TalentTree\Microbar.lua

Components\Tooltips\items.lua

#Components\AllStats\CustomPanel.lua
#Components\AllStats\FrameCreation.lua
#Components\AllStats\FunctionOverrides.lua
#Components\AllStats\Initialize.lua

Components\Transmog\Constants.lua
Components\Transmog\Transmog.lua
Components\Transmog\Initialize.lua

Components\Instance\Keystone.lua -- Here
Components\Instance\Initialize.lua

# Core Code
Core\UIFixes.lua

initializeMod.lua

