#######################
# Datascript settings #
#######################

################################################################################
# Datascripts
#
#    Datascript.Dependencies
#        Description:            
#        Default:              - No dependencies
#                 other-module - other-module will be built before this one
# 

Datascript.Dependencies = []

#
#    Datascript.TypeGeneration
#        Description:       
#        Default: none    - 
#                 startup - 
#                 watch   - 
# 

Datascript.TypeGeneration = "watch"

#
################################################################################